DATABASE_URL="mysql://user:randompassword@localhost:3306/mydb"
NLP_API_URL=""
PORT=0000
SALT = randomMD5hashcode
GOOGLE_API_CREDENTIALS = '{
    "type": "",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "",
    "token_uri": "",
    "auth_provider_x509_cert_url": "",
    "client_x509_cert_url": ""
}' // this JSON comes from Google Cloud's Service Account credentials manager